# dvelop-app-template-java

./: .gitignore  Makefile  README.md  docker-build.bat  docker-build.sh  pom.xml
buildcontainer/: Dockerfile  dvelop-ca.crt  dvelop-issuing.crt  dvelop-repo.crt
cmd/: pom.xml
cmd/awslambda/: pom.xml
cmd/awslambda/src/assembly/: lambda_deployment_package.xml
cmd/awslambda/src/main/java/com/dvelop/archetype/cmd/awslambda/: JacksonObjectMapperProvider.java  ObjectMapperContextResolver.java  VacationProcessLambdaApp.java  VacationProcessLambdaResourceConfig.java
cmd/selfhosted/: pom.xml
cmd/selfhosted/src/main/java/com/dvelop/archetype/cmd/selfhosted/: VacationProcessApp.java
domain/: pom.xml
domain/src/main/java/com/dvelop/archetype/: ApplicationName.java  VacationRequest.java  VacationRequestException.java  VacationRequestRepository.java  VacationRequestState.java  VacationType.java
domain/src/main/java/com/dvelop/archetype/usecases/acceptVacationRequest/: UseCaseAcceptVacationRequest.java
domain/src/main/java/com/dvelop/archetype/usecases/applyForVacation/: UseCaseApplyForVacation.java
domain/src/main/java/com/dvelop/archetype/usecases/cancelVacation/: UseCaseCancelVacationRequest.java
domain/src/main/java/com/dvelop/archetype/usecases/rejectRequest/: UseCaseRejectVacationRequest.java
domain/src/test/java/com/dvelop/archetype/usecases/acceptVacationRequest/: UseCaseAcceptVacationRequestTest.java
domain/src/test/java/com/dvelop/archetype/usecases/applyForVacation/: UseCaseApplyForVacationTest.java
domain/src/test/java/com/dvelop/archetype/usecases/cancelVacation/: UseCaseCancelVacationRequestTest.java
domain/src/test/java/com/dvelop/archetype/usecases/rejectRequest/: UseCaseRejectVacationRequestTest.java
plugins/: pom.xml
plugins/config/: pom.xml
plugins/config/src/main/java/com/dvelop/archetype/plugins/config/: ConfigProperty.java  ConfigProvider.java  ConfigurationRepository.java
plugins/context/: pom.xml
plugins/context/src/main/java/com/dvelop/archetype/plugins/context/: IdentityHolder.java  TenantHolder.java
plugins/environment-configuration/: pom.xml
plugins/environment-configuration/src/main/java/com/dvelop/archetype/plugins/configuration/environment/: EnvironmentConfigurationProvider.java
plugins/http/: pom.xml
plugins/http/src/main/java/com/dvelop/archetype/plugins/http/: Link.java  MediaType.java
plugins/http/src/main/java/com/dvelop/archetype/plugins/http/dto/: FeatureDto.java  IdpDemoDto.java  StateUpdateDto.java  VacationRequestDto.java
plugins/http/src/main/java/com/dvelop/archetype/plugins/http/filter/: InjectableIDPIdentityProviderFilter.java  InjectableTenantFilter.java
plugins/http/src/main/java/com/dvelop/archetype/plugins/http/resources/: Features.java  IdpDemo.java  List.java  Request.java  Root.java
plugins/http/src/main/java/com/dvelop/archetype/plugins/http/template/: AppInfo.java  TemplateName.java  ThymeleafRenderer.java
plugins/http/src/main/resources/com/dvelop/archetype/plugins/http/ui/: idpdemo.html  list.html  root.html  vacationrequest.html
plugins/memory-repository/: pom.xml
plugins/memory-repository/src/main/java/com/dvelop/archetype/plugins/storage/memory/: InMemoryVacationRepository.java
terraform/: backend.tf  main.tf  outputs.tf
terraform/modules/serverless_lambda_app/: main.tf  variables.tf
ui/: pom.xml  vacationrequest.js  vacationrequests.js
