<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dvelop-app-template-java</artifactId>
        <groupId>com.dvelop.archetype</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>plugins</artifactId>

    <modules>
        <module>memory-repository</module>
        <module>http</module>
        <module>environment-configuration</module>
        <module>context</module>
        <module>config</module>
    </modules>

</project>