<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.dvelop.archetype</groupId>
        <artifactId>plugins</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>http</artifactId>

    <dependencies>

        <!-- internals -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <version>${project.version}</version>
            <artifactId>domain</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <version>${project.version}</version>
            <artifactId>config</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <version>${project.version}</version>
            <artifactId>context</artifactId>
        </dependency>

        <!-- sdk -->

        <!--<dependency>-->
            <!--<groupId>com.d-velop.sdk</groupId>-->
            <!--<artifactId>dvelop-sdk-commons</artifactId>-->
            <!--<version>${version.dvelop-sdk}</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>com.d-velop.sdk</groupId>
            <artifactId>dvelop-sdk-tenant</artifactId>
            <version>${version.dvelop-sdk}</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>com.d-velop.sdk</groupId>-->
            <!--<artifactId>dvelop-sdk-idp</artifactId>-->
            <!--<version>${version.dvelop-sdk}</version>-->
        <!--</dependency>-->

        <!-- our stuff -->
        <!--<dependency>-->
        <!--<groupId>com.dvelop.sdk</groupId>-->
        <!--<artifactId>identityprovider</artifactId>-->
        <!--<version>1.0-SNAPSHOT</version>-->
        <!--</dependency>-->

        <!-- web stuff -->

        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${version.javaee}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>${version.jaxrs}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.johnzon</groupId>
            <artifactId>johnzon-jaxrs</artifactId>
            <version>${version.johnzon-jaxrs}</version>
        </dependency>

        <dependency>
            <groupId>javax.json</groupId>
            <artifactId>javax.json-api</artifactId>
            <version>1.1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.thymeleaf/thymeleaf -->
        <dependency>
            <groupId>org.thymeleaf</groupId>
            <artifactId>thymeleaf</artifactId>
            <version>3.0.11.RELEASE</version>
        </dependency>


    </dependencies>

</project>